# Starter-Mudblazor

./: Starter.sln  readme.md
Starter.Client/: Program.cs  Starter.Client.csproj  _Imports.razor
Starter.Client/Pages/: Counter.razor  FetchData.razor
Starter.Client/Shared/: LoginDisplay.razor  MainLayout.razor
Starter.Client/wwwroot/: index.html
Starter.Server/: Program.cs  Starter.Server.csproj  Startup.cs  Worker.cs  appsettings.json
Starter.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Starter.Server/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Starter.Server/Data/: ApplicationDbContext.cs
Starter.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Starter.Server/Models/: ApplicationUser.cs
Starter.Server/Pages/: Error.cshtml  Error.cshtml.cs
Starter.Server/Properties/: launchSettings.json
Starter.Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
Starter.Server/Views/: _ViewImports.cshtml
Starter.Shared/: WeatherForecast.cs
